{
  "name": "lucentiq",
  "version": "1.0.0",
  "description": "A decentralized predictive intelligence platform powered by the Flare Network",
  "main": "index.js",
  "repository": "https://github.com/Dayo-Adewuyi/LucentIQ",
  "author": "dayo-adewuyi",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
